{
	"name": "remix-shadcn-boilerplate",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "dotenv -- node ./server.js",
		"start": "cross-env NODE_ENV=production node ./server.js",
		"typecheck": "tsc",
		"deploy-production": "vercel --prod",
		"format": "npx @biomejs/biome format --write .",
		"lint": "npx @biomejs/biome check --write .",
		"lint-check": "npx @biomejs/biome check .",
		"sync-db-types": "npx supabase gen types --lang=typescript --project-id opcoizjyzpdodlwaoppd --schema public > db_types.ts",
		"seed": "dotenv -- tsx app/lib/supabase/seed.ts",
		"stripe-listen": "stripe listen --skip-verify --forward-to localhost:3000/api/webhook"
	},
	"dependencies": {
		"@emotion/is-prop-valid": "^1.3.1",
		"@epic-web/client-hints": "^1.3.3",
		"@hookform/resolvers": "^3.9.1",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-collapsible": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "2.0.6",
		"@radix-ui/react-icons": "1.3.0",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-popover": "^1.1.2",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "1.0.2",
		"@radix-ui/react-switch": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.1",
		"@radix-ui/react-toast": "^1.2.1",
		"@radix-ui/react-tooltip": "^1.1.3",
		"@rehype-pretty/transformers": "^0.13.2",
		"@remix-run/express": "^2.12.0",
		"@remix-run/node": "^2.12.0",
		"@remix-run/react": "^2.12.0",
		"@remix-run/serve": "^2.12.0",
		"@stripe/react-stripe-js": "^2.8.1",
		"@stripe/stripe-js": "^4.9.0",
		"@supabase/ssr": "^0.5.1",
		"@supabase/supabase-js": "^2.45.4",
		"@tabler/icons-react": "^3.16.0",
		"@tanstack/react-query": "^5.56.2",
		"@tanstack/react-query-devtools": "^5.58.0",
		"@types/cookie": "^0.6.0",
		"@types/tar": "^6.1.13",
		"@types/tar-stream": "^3.1.3",
		"@vercel/remix": "^2.12.0",
		"axios": "^1.7.7",
		"cal-sans": "^1.0.1",
		"cheerio": "^1.0.0",
		"class-variance-authority": "0.7.0",
		"clsx": "2.1.0",
		"cmdk": "1.0.0",
		"compression": "1.7.4",
		"cookie": "^0.6.0",
		"cross-env": "7.0.3",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.13",
		"escape-goat": "^4.0.0",
		"express": "4.18.2",
		"follow-redirects": "^1.15.9",
		"framer-motion": "^11.11.1",
		"front-matter": "^4.0.2",
		"gray-matter": "^4.0.3",
		"gunzip-maybe": "^1.4.2",
		"input-otp": "^1.2.4",
		"isbot": "5.1.0",
		"iso-639-1": "^3.1.3",
		"lru-cache": "^11.0.1",
		"lucide-react": "^0.441.0",
		"morgan": "1.10.0",
		"next-themes": "^0.4.4",
		"octokit": "^4.0.2",
		"parse-link-header": "^2.0.0",
		"react": "18.2.0",
		"react-day-picker": "8.10.1",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.53.1",
		"react-router-dom": "^6.26.2",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-pretty-code": "^0.14.0",
		"rehype-slug": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.1",
		"remix-auth-form": "^1.5.0",
		"remix-auth-supabase": "^4.0.2",
		"remix-utils": "7.5.0",
		"semver": "^7.6.3",
		"shiki": "^1.6.0",
		"sonner": "^2.0.1",
		"stripe": "^17.3.0",
		"tailwind-merge": "2.2.1",
		"tailwindcss-animate": "1.0.7",
		"tar": "^7.4.3",
		"tar-stream": "^3.1.7",
		"tiny-invariant": "^1.3.3",
		"unified": "^11.0.5",
		"unist": "^0.0.1",
		"unist-util-visit": "^5.0.0",
		"zod": "^3.23.8",
		"zustand": "5.0.0-rc.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@remix-run/dev": "^2.12.0",
		"@tailwindcss/typography": "0.5.10",
		"@tanstack/eslint-plugin-query": "^5.58.1",
		"@types/follow-redirects": "^1.14.4",
		"@types/gunzip-maybe": "^1.4.2",
		"@types/node": "20.11.19",
		"@types/parse-link-header": "^2.0.3",
		"@types/react": "18.2.56",
		"@types/react-dom": "18.2.19",
		"@types/semver": "^7.5.8",
		"@types/unist": "^3.0.3",
		"autoprefixer": "10.4.17",
		"dotenv-cli": "7.3.0",
		"postcss": "8.4.38",
		"postcss-nesting": "^13.0.0",
		"supabase": "^1.219.2",
		"tailwindcss": "3.4.3",
		"tsx": "^4.19.2",
		"typescript": "5.3.3",
		"vite": "5.1.3",
		"vite-env-only": "2.2.0",
		"vite-tsconfig-paths": "4.3.1"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
